spring.application.name=BLPS_1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=q111
spring.jpa.generate-ddl=true

server.port=8080